# ─── Telegram Bot Token ───────────────────────────────────────────────────────
# BotFather se milega: https://t.me/BotFather
# /newbot command use karo
TELEGRAM_BOT_TOKEN=8538674091:AAH1pW7TJIrJzQyqVA6FibrQ6EMZ6UyR96E

# ─── RapidAPI Key (JSearch API) ──────────────────────────────────────────────
# Sign up: https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch
# Free plan: 200 requests/month
RAPIDAPI_KEY=c1c062f893msh283e1d67d3ce0bep16fd5djsn107430f3145b
